{
  "name": "JHS ENTREPRISE - Intranet BTP",
  "short_name": "JHS ENTREPRISE",
  "description": "Intranet sécurisé pour la gestion des chantiers, du stock et des équipes",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1c1c1e",
  "theme_color": "#00bfbf",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://slelguoygbfzlpylpxfs.supabase.co/storage/v1/render/image/public/document-uploads/JHS-LOGO-BLEU-SANS-FOND-1761855434873.png?width=192&height=192&resize=contain",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://slelguoygbfzlpylpxfs.supabase.co/storage/v1/render/image/public/document-uploads/JHS-LOGO-BLEU-SANS-FOND-1761855434873.png?width=512&height=512&resize=contain",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "fr-FR",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}